server {
    listen 80;
    server_name _;
    client_max_body_size 64M;

	location / {
	    root /var/www/html/frontend;
		index  index.html index.htm;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	    allow all;
	}
    location /api {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
        add_header 'Access-Control-Allow-Credentials' 'true';
        allow all;
    }
}

